<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nafia fatimah</title>
</head>
<body>
    <h1>cafe kita</h1>
    <img src="gambar 1.jpg" alt="" width="200">
    <p>sebelum memasukkan pemesanan harap di baca dengan baik atau di tanyakan ke waiters</p>
    <ol>
        <li>
            Makanan
            <ul>
                <li>
                    Bakso
                </li>
                <li>
                    Soto
                </li>
                <li>
                    Mie Ayam
                </li>
             </ul>
        </li>
        <li>
            Minuman 
            <ul>
                <li>
                    Es teh/Hangat
                </li>
                <li>
                    Es jeruk/Hangat
                </li>
                <li>
                    Es Kelapa Muda
                </li>
             </ul>
        </li>
    </ol>
    <p>Menu di cafe kami Lengkap dan bisa di <a href="youtube.com/watch?v=wQ_XP62cfow">DOWNLOAD</a>
    </p>
</body>
</html>